version: "3"
services:
  cypress:
    container_name: cypress
    build: .
    image: cypress/included-snapshots-test:10.3.0
    command: "run --headless -C /app/cypress/cypress.config.js"
    volumes:
      - .:/app/cypress